<!DOCTYPE html>
<html>
<head>
	<!--<meta charset="utf-8">-->

	<title>Events | Incognito 2019</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Department of Information Technology, St.Joseph's Institute of Technology">
	<meta name="robots" content="index, follow">
	<meta name="author" content="SJIT">
	<meta property="og:title" content="Incognito 2019">
	<meta property="og:site_name" content="Incognito 2019">
	
	<meta property="og:description" content="Department of Information Technology, St.Joseph's institute of Technology">
	<meta property="og:type" content="website">
	<meta property="og:image" content="images/icg.png">
	<meta name="twitter:card" content="summary">
	
	<meta name="twitter:title" content="Incognito 2019">
	<meta name="twitter:description" content="Department of Information Technology, St.Joseph's Institute of Technology">

	<link rel="icon" type="image/icon" href="images/favicon.ico">
	<link rel="stylesheet" href="style.css">

	<!-- Google Tag Manager -->
	<!--<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T9JNFT');</script>-->
<!-- End Google Tag Manager -->
</head>
<body>

	<!-- Google Tag Manager (noscript)
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T9JNFT"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		End Google Tag Manager (noscript) -->

		<div class="wrapper">

			<nav class="navigation">
				<ul class="navigation__list">
					<li class="navigation__item navigation__item--active">
						<a href="#start" title="Start">
							<div class="navigation__icon"><span class="navigation__number">1</span></div>
						</a>
					</li>
					<li class="navigation__item">
						<a href="#intro" title="Intro">
							<div class="navigation__icon"><span class="navigation__number">2</span></div>
						</a>
					</li>
					<li class="navigation__item">
						<a href="#serie" title="Coding">
							<div class="navigation__icon"><span class="navigation__number">3</span></div>
						</a>
					</li>
					<li class="navigation__item">
						<a href="#dossier" title="Web development">
							<div class="navigation__icon"><span class="navigation__number">4</span></div>
						</a>
					</li>
					<li class="navigation__item">
						<a href="#boek" title="Oratorical">
							<div class="navigation__icon"><span class="navigation__number">5</span></div>
						</a>
					</li>
					<li class="navigation__item">
						<a href="#magazine" title="Treasure Hunt">
							<div class="navigation__icon"><span class="navigation__number">6</span></div>
						</a>
					</li>
					<li class="navigation__item">
						<a href="#testjezelf" title=""Quiz>
							<div class="navigation__icon"><span class="navigation__number">7</span></div>
						</a>
					</li>
					<li class="navigation__item">
						<a href="#social" title="Social Media">
							<div class="navigation__icon"><span class="navigation__number">8</span></div>
						</a>
					</li>
				</ul>
			</nav>

			<div class="astroid"></div>

			<section class="section section--header" id="start">
				
				<div class="stars"><div class="nebula"></div></div>
				<div class="mars">
					<!--<div class="mars__planet"></div>
					<div class="mars__black"></div>-->
				</div>

				<header class="header">
					<div class="wrap">
						<div class="row center-md">
							<div class="col-md-12">
								<div class="header__content">
									<!--<div class="logo logo--center"></div>-->
									<div class="mars__logo-events mars__logo-events--center mars__logo-events--header">
									<div class="logo__flare"></div>
										<div class="logo__flare2"></div>
									</div>
									<h4 class="header__title header__title--center">Come. Compete. Conquer.</h4>
								</div>
							</div>
						</div>
					</div>

					<div class="header__scroll">
						<a href="#intro" class="button2 button--mouse button--active"></a>
					</div>
				</header>
			</section>

            <!-------------Intro---------------->
			<section class="section section--intro" id="intro">
				<div class="wrap">
					<div class="row center-md">
						<div class="col-md-8">

							<div class="block block--intro">
								<span class="block__caption">Enthralling Events for Everyone</span>
								<h1 class="block__title">Go Above<br />and Beyond</h1>


								<p class="block__content block__content--intro">
									For the kings and queens of coding, for the masters of design, for the engimatic intellectuals, or for the ones just seeking some fun...<br><br>Trust us, you've come to the right place.
                                    
                                    <b>Now we only have one question left to ask:</b>
								</p>
								<span class="block__mark">Are you ready to show us what you've got?</span>
							</div>

						</div>
					</div>
				</div>
			</section>

            <!-----------------Bugs Light Year------------------>
			<section class="section section--serie" id="serie">
				<div class="wrap">
					<div class="row center-md">
						<div class="col-md-6 col-lg-7">
							<div class="visual__wrapper">
								<div class="visual visual--medium visual--mars-medium visual--up">
									<canvas id="canvas1" data-imgsrc="images/b/big.png"></canvas>
								</div>
								<div class="visual visual--big visual--mars-big visual--down">
									<canvas id="canvas5" data-imgsrc="images/b/main.png"></canvas>
								</div>
								<div class="visual visual--small visual--mars-small visual--up visual--fast">
									<canvas id="canvas2" data-imgsrc="images/b/small.png"></canvas>
								</div>
							</div>
						</div>

						<div class="col-md-5 col-lg-4">
							<div class="block">
								<span class="block__caption block__caption--right">Coding</span>
								<h2 class="block__title">Bugs Light<br />Year</h2>

								<p class="block__content block__content--right">
									If you've got a penchant for programming and 
                                    can be quick on your feet, don't forget to stop by
                                    at "Bugs Light Year"-the coding event that you do 
                                    not want to miss. Logical thinking and clean coding 
                                    are the only tools you need to go to 
                                    <span class="block__mark">infinity and beyond!</span>
								</p>

								<a href="http://conoscenza2019.stjosephstechnology.ac.in/Form15" target="_blank" class="link link--more link--right" id="trackbutton-1">
									<div class="button button--glitch">
										<img class="button--glitch-1" src="images/icons/icon-plus.svg">
										<img class="button--glitch-2" src="images/icons/polygon-full.svg">
										<img class="button--glitch-3" src="images/icons/polygon-full.svg">
										<img class="button--glitch-4" src="images/icons/icon-plus.svg">
									</div>
									<span class="link__text link__text--right link__text--spaced" data-text="Register Now">Register Now</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>

            <!----------------Cloud Castles------------------->
			<section class="section section--landing" id="dossier">
				<div class="wrap">
					<div class="row center-md">
						<div class="col-md-4">
							<div class="block">
								<span class="block__caption block__caption--left" style="white-space:nowrap;">Web Development</span>
								<h2 class="block__title">Cloud<br />Castles</h2>

								<p class="block__content block__content--left">
									Do you have an eye for aesthetics and a command over CSS? 
                                    Then this web designing event is the perfect place for you!
                                    Put your thinking cap on and tap into your creative side
                                    because it's time to 
                                    <span class="block__mark">build castles out of clouds.</span>
								</p>
								<a href="http://conoscenza2019.stjosephstechnology.ac.in/Form15" target="_blank" class="link link--more link--left" id="trackbutton-2">
									<div class="button button--left button--glitc">
										<img class="button--glitc-1" src="images/icons/icon-plus.svg">
										<img class="button--glitc-2" src="images/icons/polygon-full.svg">
										<img class="button--glitc-3" src="images/icons/polygon-full.svg">
										<img class="button--glitc-4" src="images/icons/icon-plus.svg">
									</div>
									<span class="link__text link__text--right link__text--spaced" data-text="Register Now">Register Now</span>
								</a>
							</div>
						</div>

						<div class="col-md-7 first-xs last-md">
							<div class="visual__wrapper">
								<div class="visual visual--small visual--up visual--fast visual--exomars-small">
									<canvas id="canvas3" data-imgsrc="images/d/small-o.png"></canvas>
								</div>
								<div class="visual visual--big visual--down visual--exomars-big ">
									<canvas id="canvas6" data-imgsrc="images/d/main.png"></canvas>
								</div>
								<div class="visual visual--medium visual--up visual--exomars-medium">
									<canvas id="canvas4" data-imgsrc="images/d/big-o.png"></canvas>
								</div>
							</div>
						</div>
					</div>
				</div>
            </section>

            <!-------------------Star Employee-------------->
			<section class="section section--serie" id="boek">
				<div class="wrap">
					<div class="row center-md">
						<div class="col-md-6 col-lg-7">
							<div class="visual__wrapper">
								<div class="visual visual--medium visual--mars-medium visual--book-medium visual--up">
									<canvas id="canvas7" data-imgsrc="images/c/big.png"></canvas>
								</div>
								<div class="visual visual--big visual--mars-big visual--book-big visual--down">
									<canvas id="canvas8" data-imgsrc="images/c/main.png"></canvas>
								</div>
								<div class="visual visual--small visual--mars-small visual--book-small visual--up visual visual--fast">
									<canvas id="canvas9" data-imgsrc="images/c/small.png"></canvas>
								</div>
							</div>
						</div>

						<div class="col-md-5 col-lg-4">
							<div class="block">
								<span class="block__caption block__caption--right">Oratorical</span>
								<h2 class="block__title block__title--boek">Star<br />Employee</h2>

								<p class="block__content block__content--right">
									The recession is upon us and the stakes are higher than the sky.
                                    Put your eloquence on display, let your persuasive abilities shine, and sway the crowd with just your words. Only time will tell if you'll
                                    be convincing enough to keep your job.
                                    <span class="block__mark">May the stars align in your favor!</span>
								</p>
								<a href="http://conoscenza2019.stjosephstechnology.ac.in/Form15" target="_blank" class="link link--more link--right" id="trackbutton-3">
									<div class="button button--glitch">
										<img class="button--glitch-1" src="images/icons/icon-plus.svg">
										<img class="button--glitch-2" src="images/icons/polygon-full.svg">
										<img class="button--glitch-3" src="images/icons/polygon-full.svg">
										<img class="button--glitch-4" src="images/icons/icon-plus.svg">
									</div>
									<span class="link__text link__text--right link__text--spaced" data-text="Register Now">Register Now</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>

            <!-------------------------The Constellation--------------------->
			<section class="section section--landing" id="magazine">
				<div class="wrap">
					<div class="row center-md">
						<div class="col-md-4">
							<div class="block">
								<span class="block__caption block__caption--left">Treasure Hunt</span>
								<h2 class="block__title">The<br />Constellation</h2>

								<p class="block__content block__content--left">
									Suit up and get ready for an adventure because this
                                    treasure hunt is going to take you 
                                    <span class="block__mark">out of this world!</span>
                                    It's an intergalactic race against time with your
                                    coding capabilities being put to the test.
                                    So, can you connect the dots and complete the code
                                    before the sands of time run out?
								</p>
								<a href="http://conoscenza2019.stjosephstechnology.ac.in/Form15" target="_blank" class="link link--more link--left" id="trackbutton-4">
									<div class="button button--left button--gli">
										<img class="button--gli-1" src="images/icons/icon-plus.svg">
										<img class="button--gli-2" src="images/icons/polygon-full.svg">
										<img class="button--gli-3" src="images/icons/polygon-full.svg">
										<img class="button--gli-4" src="images/icons/icon-plus.svg">
									</div>
									<span class="link__text link__text--right link__text--spaced" data-text="Register Now">Register Now</span>
								</a>
							</div>
						</div>

						<div class="col-md-7 first-xs last-md">
							<div class="visual__wrapper">
								<div class="visual visual--small visual--exomars-small visual--magazine-small visual--up visual--fast">
									<canvas id="canvas10" data-imgsrc="images/e/small.png"></canvas>
								</div>
								<div class="visual visual--big visual--exomars-big visual--magazine-big visual--down">
									<canvas id="canvas11" data-imgsrc="images/e/main.png"></canvas>
								</div>
								<div class="visual visual--medium visual--exomars-medium visual--magazine-medium visual--up">
									<canvas id="canvas12" data-imgsrc="images/e/big.png"></canvas>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

            <!------------------Nerd Wars------------------------>
			<section class="section section--serie" id="testjezelf">
				<div class="wrap">
					<div class="row center-md">
						<div class="col-md-6 col-lg-7">
							<div class="visual__wrapper">
								<div class="visual visual--medium visual--mars-medium visual--test-medium visual--up">
									<canvas id="canvas13" data-imgsrc="images/a/big.png"></canvas>
								</div>
								<div class="visual visual--big visual--mars-big visual--test-big visual--down">
									<canvas id="canvas14" data-imgsrc="images/a/main.png"></canvas>
								</div>
								<div class="visual visual--small visual--mars-small visual--test-small visual--up visual--fast">
									<canvas id="canvas15" data-imgsrc="images/a/small.png"></canvas>
								</div>
							</div>
						</div>

						<div class="col-md-5 col-lg-4">
							<div class="block">
								<span class="block__caption block__caption--right">Quiz</span>
								<h2 class="block__title">Nerd Wars</h2>

								<p class="block__content block__content--right">
									A long time ago in a galaxy far, far away, there was a
                                    battle of wits amongst a melting pot of magnificent minds.
                                    Now, it is time again for you to show us the power of your
                                    intellect before you get pulled over to the dark side.
                                    <span class="block__mark">May the force be with you!</span>
								</p>
								<a href="http://conoscenza2019.stjosephstechnology.ac.in/Form15" target="_blank" class="link link--more link--right" id="trackbutton-5">
									<div class="button button--glitch">
										<img class="button--glitch-1" src="images/icons/icon-plus.svg">
										<img class="button--glitch-2" src="images/icons/polygon-full.svg">
										<img class="button--glitch-3" src="images/icons/polygon-full.svg">
										<img class="button--glitch-4" src="images/icons/icon-plus.svg">
									</div>
									<span class="link__text link__text--right link__text--spaced" data-text="Register Now">Register Now</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>

            <!--------------------Social Media---------------->
			<section class="section section--social" id="social">
				<div class="wrap">
					<div class="row center-md">
						<div class="col-md-5">
							<div class="block block--social">
								<div class="social__logo social__logo--center"></div>
								<!--<h3 class="social__title">Volg National Geographic Channel</h3>
								<h4 class="social__subtitle">op social media</h4>-->

                                <h3 class="social__title">Coordinators</h3>
                                <p style="font-size: 1.9rem">
                                    Ramanan Easwar: +91 98040931301<br>
                                    Vivin Jeya Joshua: +91 7395875066<br>
                                    Mukesh Arunachalam: +91 7401339755<br>
                                    Sruthi Krithika: +91 9445508640</p>
                                    
                                <h3 class="social__title">E-mail</h3>
                                <p style="font-size: 1.9rem">    incognito2k19.it@gmail.com</p>
								<h3 class="social__title">Social Media</h3>
                                
								<ul class="social__list">
									<li class="social__channel">
										<a href="https://www.facebook.com/Incognito2k19.IT/" target="_blank" title="Facebook" class="button button--facebook button--left"></a>
									</li>
									<li class="social__channel">
										<a href="https://www.youtube.com/channel/UCHdwYhN9oNTsR8B4fj3yGwA" target="_blank" title="Youtube" class="button button--twitter button--center"></a>
									</li>
									<li class="social__channel">
										<a href="https://www.instagram.com/incognito_2k_19/?hl=en" target="_blank" title="Instagram" class="button button--instagram button--right"></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>

			<div class="cookie cookie--hidden">
				<!--<h4 class="cookie__title">Cookie melding</h4>
				<p class="cookie__message">Natgeotv.com/nl gebruikt cookies onder andere om onze service te verbeteren, advertenties te personaliseren en jouw website voorkeuren te onthouden. <br /><br />Je geeft, door gebruik te blijven maken van deze website of door op “Akkoord” te klikken, toestemming voor het gebruik van cookies op de website van Natgeotv.com/nl. <a href="http://www.natgeotv.com/nl/info/cookie-policy" target="_blank" class="cookie__url">Bekijk hier</a> het cookie beleid van National Geographic Channel</p>-->
				<a class="cookie__link"></a>
			</div>

			<!--<footer class="footer">
				<ul class="footer__list">
					<li class="footer__item footer__item--copyright">&copy; 2016 National Geographic</li>
					<li class="footer__item"><a class="footer__link" href="http://www.natgeotv.com/nl/info/algemene-voorwaarden" target="_blank">Algemene voorwaarden</a></li>
					<li class="footer__item"><a class="footer__link" href="http://www.natgeotv.com/nl/info/privacyvoorwaarden" target="_blank">Privacyvoorwaarden</a></li>
					<li class="footer__item"><a class="footer__link" href="http://www.natgeotv.com/nl/info/cookie-policy" target="_blank">Cookiebeleid</a></li>
					<li class="footer__item footer__item--right">
						<div class="logo"></div>
					</li>
				</ul>
			</footer>-->
		</div>

		<!--<audio loop autoplay>
			<source src="audio/NatGeo_MARS-audioloop.mp3" type="audio/mpeg">
			</audio>
			<div class="equalizer">
				<div class="equalizer__bar"></div>
				<div class="equalizer__bar"></div>
				<div class="equalizer__bar"></div>
				<div class="equalizer__bar"></div>
				<div class="equalizer__bar"></div>
				<div class="equalizer__bar"></div>
			</div>-->

			<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous" defer></script>
			<script src="js/libs/tweenmax.min.js" defer></script>
			<script src="js/main.min.js" defer></script>

		</body>
		</html>
