<!DOCTYPE html>
<html>
<head>
	<!--<meta charset="utf-8">-->

	<title>Incognito 2019 | SJIT</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Department of Information Technology, St.Joseph's Institute of Technology">
	<meta name="robots" content="index, follow">
	<meta name="author" content="SJIT">
	<meta property="og:title" content="Incognito 2019">
	<meta property="og:site_name" content="Incognito 2019">
	
	<meta property="og:description" content="Department of Information Technology, St.Joseph's institute of Technology">
	<meta property="og:type" content="website">
	<meta property="og:image" content="images/icg.png">
	<meta name="twitter:card" content="summary">
	
	<meta name="twitter:title" content="Incognito 2019">
	<meta name="twitter:description" content="Department of Information Technology, St.Joseph's Institute of Technology">

	<link rel="icon" type="image/icon" href="images/favicon.ico">
	<link rel="stylesheet" href="style.css">

	<!-- Google Tag Manager -->
	<!--<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T9JNFT');</script>-->
<!-- End Google Tag Manager -->
</head>
<body>

	<!-- Google Tag Manager (noscript)
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T9JNFT"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        End Google Tag Manager (noscript) -->

		<div class="wrapper">

			<nav class="navigation">
				<ul class="navigation__list">
					<li class="navigation__item navigation__item--active">
						<a href="#start" title="Start">
							<div class="navigation__icon"><span class="navigation__number">1</span></div>
						</a>
					</li>
					<li class="navigation__item">
						<a href="#intro" title="Intro">
							<div class="navigation__icon"><span class="navigation__number">2</span></div>
						</a>
					</li>
					<li class="navigation__item">
						<a href="#date" title="Date">
							<div class="navigation__icon"><span class="navigation__number">3</span></div>
						</a>
					</li>
					<li class="navigation__item">
						<a href="#events" title="Events">
							<div class="navigation__icon"><span class="navigation__number">4</span></div>
						</a>
					</li>
					<li class="navigation__item">
						<a href="#rules" title="Rules">
							<div class="navigation__icon"><span class="navigation__number">5</span></div>
						</a>
					</li>
					<li class="navigation__item">
						<a href="#hosp" title="Hospitality">
							<div class="navigation__icon"><span class="navigation__number">6</span></div>
						</a>
					</li>
					<li class="navigation__item">
						<a href="#map" title="Map">
							<div class="navigation__icon"><span class="navigation__number">7</span></div>
						</a>
					</li>
					<li class="navigation__item">
						<a href="#social" title="Social Media">
							<div class="navigation__icon"><span class="navigation__number">8</span></div>
						</a>
					</li>
				</ul>
			</nav>

			<div class="astroid"></div>

			<section class="section section--header" id="start">

				<div class="stars"><div class="nebula"></div></div>
				<div class="mars">
					<div class="mars__planet"></div>
					<div class="mars__black"></div>
				</div>

				<header class="header">
					<div class="wrap">
						<div class="row center-md">
							<div class="col-md-12">
								<div class="header__content">
									<div class="logo logo--center"></div>
									<div class="mars__logo mars__logo--center mars__logo--header">
										<div class="logo__flare"></div>
										<div class="logo__flare2"></div>
									</div>
									<h4 class="header__title header__title--center">Reaching for the</h4>
                                    <h4 class="header__title header__title--center" style="color: #c46b16">Stars</h4>
								</div>
							</div>
						</div>
					</div>

					<div class="header__scroll">
						<a href="#intro" class="button2 button--mouse button--active"></a>
					</div>
				</header>

			</section>
        <!--------------------vani section--------------------------------------->
			<section class="section section--intro" id="intro">
				<div class="wrap">
					<div class="row center-md">
						<div class="col-md-8">

							<div class="block block--intro">
								
								<h1 class="block__title">ABOUT<br> INCOGNITO</h1><br><br>
                                <span class="block__caption" style="font-size: 1.8rem">AN UNDERTAKING OF<br>CONOSCENZA 2019</span>

								<p class="block__content block__content--intro">
									Incognito 2019 is national level technical symposium hosted by the Department of Information Technology.<br>
                                    This annual event is conducted with the objective of giving students a platform to put their technical prowess to the test and challenge their creative capabilities, all while having fun! There’s something for everyone, and we’re sure you won’t be disappointed!
								</p><br>
								<span class="block__mark">We hope to see you there!</span>
							</div>

						</div>
					</div>
				</div>
			</section>
            
            <!-----Where and When--->
            <section class="section section--intro" id="date">
				<div class="wrap">
					<div class="row center-md">
						<div class="col-md-8">

							<div class="block block--intro">
								
								<span class="block__caption" style="font-size: 1.5rem">MARK YOUR CALENDARS</span>
                                <h1 class="block__title">Where<br>and<br> When</h1><br>
                                

								<p class="block__content block__content--intro">
                                    VENUE: Lab Block II, St. Joseph's Institute of Technology<br>
                                    DATE: 21st September, 2019<br>
                                    TIME: 8:30 AM<br>
								</p>
								<span class="block__mark">Don't be late!</span>
							</div>

						</div>
					</div>
				</div>
			</section>
            
               <!-----Events--->
            	<section class="section section--landing" id="events">
				<div class="wrap">
					<div class="row center-md">
						<div class="col-md-4">
							<div class="block">
								<span class="block__caption" style="font-size: 1.5rem">SHOW US WHAT YOU'VE GOT</span>
								<h1 class="block__title">Events</h1>

								<p class="block__content block__content--left">
									Five exciting events.<br><br> 
                                    Four popular domains.<br><br>
                                    Three grand prizes per event.<br><br>
                                    Two times the fun and learning.<br><br>
                                    One incredible experience.<br><br>
                                    <span class="block__mark">Check out what we have in store by clicking the link below!</span>
								</p>
								<a href="events.html" target="_self" class="link link--more link--left" id="trackbutton-2">
									<div class="button button--left button--glit">
										<img class="button--glit-1" src="images/icons/icon-plus.svg">
										<img class="button--glit-2" src="images/icons/polygon-full.svg">
										<img class="button--glit-3" src="images/icons/polygon-full.svg">
										<img class="button--glit-4" src="images/icons/icon-plus.svg">
									</div>
									
                                    <span class="link__text link__text--right link__text--spaced" data-text="Explore Events">Explore Events</span>
								</a>
							</div>
						</div>

						<div class="col-md-7 first-xs last-md">
							<div class="visual__wrapper">
								<div class="visual visual--small visual--up visual--fast visual--exomars-small">
									<canvas id="canvas3" data-imgsrc="images/ebig.png"></canvas>
								</div>
								<div class="visual visual--big visual--down visual--exomars-big ">
									<canvas id="canvas6" data-imgsrc="images/emain.png"></canvas>
								</div>
								<div class="visual visual--medium visual--up visual--exomars-medium">
									<canvas id="canvas4" data-imgsrc="images/esmall.png"></canvas>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
            
             <!-----General Rules--->
            <section class="section section--intro" id="rules">
				<div class="wrap">
					<div class="row center-md">
						<div class="col-md-8">

							<div class="block block--intro">
								
								<span class="block__caption" style="font-size: 1.5rem">PAY CLOSE ATTENTION</span>
                                <h1 class="block__title">General<br> Rules</h1><br>
                                

								<p class="block__content block__content--intro">
									All participants must bring their registration slip and college ID card/bonafide certificate to be allowed to participate. <br>
                                    Participants shall be permitted to enter the campus only if they are in proper dress code. <br>
                                    Team members must belong to the same college. <br>
                                    Registration closes at 8:30 AM. <br>
                                    Decorum must be maintained in accordance with college rules. <br>
                                    The decision of the judges shall be final and binding. <br>
								</p>
								<!--<span class="block__mark">Where talent meets </span>-->
							</div>

						</div>
					</div>
				</div>
			</section>
            
            
              <!-----Hospitality--->
            <section class="section section--intro" id="hosp">
				<div class="wrap">
					<div class="row center-md">
						<div class="col-md-8">

							<div class="block block--intro">
								
								<span class="block__caption" style="font-size: 1.5rem">HERE COMES THE GOOD PART!</span>
                                <h1 class="block__title">Hospitality</h1><br><br>
                                
                                <span class="block__mark2">FOOD</span><br /><br />
								<p class="block__content block__content">
								You may have heard about our famous biriyani. Now it's time for you to try it for yourself!<br><br>
                                Breakfast and lunch for the participants will be provided by the college.
								</p><br /><br />
								<span class="block__mark2">TRANSPORT</span><br /><br />
								<p class="block__content block__content">
									MTC buses are available to the college from all parts of the city.
								</p><br /><br />
								<span class="block__mark2">PRIZES</span><br /><br />
								<p class="block__content block__content">
									Prizes worth a grand total of Rs. 30K!
								</p>
								<!--<span class="block__mark">Where talent meets </span>-->
							</div>

						</div>
					</div>
				</div>
			</section>
            
            <!-----Map--->
                <section class="section section--intro" id="map">
				<div class="wrap">
					<div class="row center-md">
						<div class="col-md-8">

							<div class="block block--intro">
				<!--				<span class="block__caption">Ontdek alles over</span>
								<h1 class="block__title">Een leven<br /> op mars</h1>
								<p class="block__content block__content--intro">
									Het mysterie rondom een teken van leven op planeet Mars houdt ons allemaal bezig. In maart 2016 is de missie ‘ExoMars’ de ruimte ingeschoten om de biologische omgeving op Mars te verkennen en om te onderzoeken hoe een mogelijk leven op Mars eruit zou kunnen zien.
								</p>
								<span class="block__mark">Wat weet jij eigenlijk al over mars?</span> <br/><br />-->
                                <h1 class="block__title">LOCATION</h1><BR />
                                <span class="block__caption" style="font-size: 1.5rem">ADDRESS</span>
                                <p class="block__content2 block__content--int">
									St.JOSEPH'S INSTITUTE OF TECHNOLOGY,<br />
                                    OLD MAHABALIPURAM ROAD,<br />
                                    CHENNAI-600119
								</p><br><br>
                                <div class="row center-md">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3321.0792204514296!2d80.21624508552027!3d12.869884610653257!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525bbb618d3ea9%3A0x90b3767be093efaa!2sSt.Joseph&#39;s+Institute+of+Technology!5e1!3m2!1sen!2sin!4v1566195148293!5m2!1sen!2sin" width="600" height="450" frameborder="0" class="map" style="border:0" allowfullscreen></iframe>
							</div>
                            </div>
						</div>
					</div>
				</div>
			</section>
            
            <!------Coordinators------------>
            <section class="section section--social" id="social">
				<div class="wrap">
					<div class="row center-md">
						<div class="col-md-5">
							<div class="block block--social">
								<div class="social__logo social__logo--center"></div>
								<h3 class="social__title">Coordinators</h3>
                                <p style="font-size: 1.7rem">
                                    Ramanan Easwar: +91 98040931301<br>
                                    Vivin Jeya Joshua: +91 7395875066<br>
                                    Mukesh Arunachalam: +91 7401339755<br>
                                    Sruthi Krithika: +91 9445508640</p>
                                    
                                <h3 class="social__title">E-mail</h3>
                                <p style="font-size: 1.9rem">    incognito2k19.it@gmail.com</p>
								<h3 class="social__title">Social Media</h3>

								<ul class="social__list">
									<li class="social__channel">
										<a href="https://www.facebook.com/Incognito2k19.IT/" target="_blank" title="Facebook" class="button button--facebook button--left"></a>
									</li>
									<li class="social__channel">
										<a href="https://www.youtube.com/channel/UCHdwYhN9oNTsR8B4fj3yGwA"

                                    target="_blank" title="Youtube" class="button button--twitter button--center"></a>
									</li>
									<li class="social__channel">
										<a href="https://www.instagram.com/incognito_2k_19/?hl=en" target="_blank" title="Instagram" class="button button--instagram button--right"></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
            
            <div class="cookie cookie--hidden">
				<!--<h4 class="cookie__title">Cookie melding</h4>
				<p class="cookie__message">Natgeotv.com/nl gebruikt cookies onder andere om onze service te verbeteren, advertenties te personaliseren en jouw website voorkeuren te onthouden. <br /><br />Je geeft, door gebruik te blijven maken van deze website of door op “Akkoord” te klikken, toestemming voor het gebruik van cookies op de website van Natgeotv.com/nl. <a href="http://www.natgeotv.com/nl/info/cookie-policy" target="_blank" class="cookie__url">Bekijk hier</a> het cookie beleid van National Geographic Channel</p>-->
				<a class="cookie__link"></a>
			</div>

			<!--<footer class="footer">
				<ul class="footer__list">
					<li class="footer__item footer__item--copyright">&copy; 2016 National Geographic</li>
					<li class="footer__item"><a class="footer__link" href="http://www.natgeotv.com/nl/info/algemene-voorwaarden" target="_blank">Algemene voorwaarden</a></li>
					<li class="footer__item"><a class="footer__link" href="http://www.natgeotv.com/nl/info/privacyvoorwaarden" target="_blank">Privacyvoorwaarden</a></li>
					<li class="footer__item"><a class="footer__link" href="http://www.natgeotv.com/nl/info/cookie-policy" target="_blank">Cookiebeleid</a></li>
					<li class="footer__item footer__item--right">
						<div class="logo"></div>
					</li>
				</ul>
			</footer>-->
		</div>

        <!---------------------------Removing Audio----------------------------------------------
		<audio loop autoplay>
			<source src="audio/NatGeo_MARS-audioloop.mp3" type="audio/mpeg">
			</audio>
			<div class="equalizer">
				<div class="equalizer__bar"></div>
				<div class="equalizer__bar"></div>
				<div class="equalizer__bar"></div>
				<div class="equalizer__bar"></div>
				<div class="equalizer__bar"></div>
				<div class="equalizer__bar"></div>
			</div>
        ------------------------------------------------------------------------------------------>

			<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous" defer></script>
			<script src="js/libs/tweenmax.min.js" defer></script>
			<script src="js/main.min.js" defer></script>

		</body>
		</html>
            
            
